# research-spring-doma2

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/doma/: AppConfig.java
src/main/java/doma/dao/: AppDao.java  PersonDao.java
src/main/java/doma/entity/: Person.java
src/main/java/hello/: Greeting.java  GreetingController.java
src/main/resources/: application.yml
